- if flash[:error].present?
	here is massege: 
	= flash[:error]
	br

- if user_signed_in?
	- User.find_each do |person|
		b = link_to person.email, user_path(person)
		br
		br
	= link_to 'Home', root_path
