h3 #{@user.email} 
= link_to 'Home', root_path 
br
	- if current_user.admin? && current_user != @user
		= link_to 'Delete', @user, method: :delete, data: {confirm: "Are you sure?"}
		br
	- if current_user.admin? && !@user.admin?
		= link_to 'Set admin status', edit_user_path(@user)