h1 Listing posts

table
  thead
    tr
      th colspan="3"

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
        td = link_to 'Show', post
        - if current_user.admin? || current_user.id == post.user_id
          td = link_to 'Edit', edit_post_path(post)
          td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }

br

/ эта часть для отображения списка ТОП-10 тегов

- @tags.each do |tag|
  ul = tag.name

br

= link_to 'New Plugin', new_post_path